{
  "name": "99_bottles_of_beer",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "jasmine": "^2.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jasmine && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
